<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kothandaraman Kannadasan">
    
    <title>
        
            Project Plan |
        
        Raman&#39;s Hub
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Raman's Hub","author":"Kothandaraman Kannadasan","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","docs+":{"icon":"fa-solid fa-book","children":[{"categories":"/categories  || fa-solid fa-layer-group"},{"tags":"/tags              || fa-solid fa-tags"}]},"about":"/about                  || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/kkraman02","x":"X","facebook":"Facebook","email":"kkraman02@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":"flase","use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Raman&#39;s Hub
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-book"></i>
                                
                                DOCS+
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/categories">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                                
                                                CATEGORIES
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/tags">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                                
                                                TAGS
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-book"></i>
                                </span>
                            
                            DOCS+
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/categories">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                            </span>
                                        
                                        CATEGORIES
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/tags">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                            </span>
                                        
                                        TAGS
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Project Plan
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Kothandaraman Kannadasan</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-09 10:31:07</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Dec 05 2025 20:52:07 GMT+0800">2025-12-05 20:52:07</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Project/">Project</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Project/">Project</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>A project plan defines the multiple stages of the process. How will it be started, and we should finish it. It is derived from the items below:</p>
<p>Here’s a detailed breakdown of each stage in the project plan, including its purpose and what it entails:</p>
<h3 id="1-Gerber-Out"><a href="#1-Gerber-Out" class="headerlink" title="1. Gerber Out"></a>1. Gerber Out</h3><p><strong>Purpose:</strong> Generate and send the Gerber files to the manufacturer for PCB fabrication.</p>
<p><strong>Process:</strong></p>
<ul>
<li><strong>Design Review:</strong> Ensure the PCB design is finalized and reviewed for errors.</li>
<li><strong>Gerber File Generation:</strong> Export the PCB layout into Gerber files using EDA software.</li>
<li><strong>File Verification:</strong> Validate the Gerber files using a Gerber viewer.</li>
<li><strong>Send to Manufacturer:</strong> Submit the Gerber files to the chosen PCB fabrication house.</li>
</ul>
<h3 id="2-PCBA-Printed-Circuit-Board-Assembly"><a href="#2-PCBA-Printed-Circuit-Board-Assembly" class="headerlink" title="2. PCBA (Printed Circuit Board Assembly)"></a>2. PCBA (Printed Circuit Board Assembly)</h3><p><strong>Purpose:</strong> Assemble the PCB with components.</p>
<p><strong>Process:</strong></p>
<ul>
<li><strong>Component Sourcing:</strong> Order all required components.</li>
<li><strong>Stencil Preparation:</strong> Prepare a stencil for solder paste application.</li>
<li><strong>Solder Paste Application:</strong> Apply solder paste to the PCB.</li>
<li><strong>Component Placement:</strong> Place components on the PCB using pick-and-place machines.</li>
<li><strong>Reflow Soldering:</strong> Pass the PCB through a reflow oven to solder components.</li>
<li><strong>Inspection:</strong> Inspect the assembled PCBs for defects (automated optical inspection or manual).</li>
</ul>
<h3 id="3-BBU-Bring-Up-and-Basic-Unit-Testing"><a href="#3-BBU-Bring-Up-and-Basic-Unit-Testing" class="headerlink" title="3. BBU (Bring-Up and Basic Unit Testing)"></a>3. BBU (Bring-Up and Basic Unit Testing)</h3><p><strong>Purpose:</strong> Power on the PCB and perform initial functionality tests.</p>
<p><strong>Process:</strong></p>
<ul>
<li><strong>Power On:</strong> Safely power on the PCB for the first time.</li>
<li><strong>Basic Testing:</strong> Perform basic tests to check if the board is operational (e.g., voltage checks, basic functionality tests).</li>
<li><strong>Initial Debugging:</strong> Identify and fix any immediate issues.</li>
</ul>
<h3 id="4-Check-Point"><a href="#4-Check-Point" class="headerlink" title="4. Check Point"></a>4. Check Point</h3><p><strong>Purpose:</strong> Review progress and ensure everything is on track.</p>
<p><strong>Process:</strong></p>
<ul>
<li><strong>Team Meeting:</strong> Conduct a meeting with the project team to review the status.</li>
<li><strong>Review Milestones:</strong> Check if the project is meeting its milestones.</li>
<li><strong>Issue Resolution:</strong> Address any issues or roadblocks encountered so far.</li>
</ul>
<h3 id="5-SI-Signal-Integrity-Testing"><a href="#5-SI-Signal-Integrity-Testing" class="headerlink" title="5. SI (Signal Integrity Testing)"></a>5. SI (Signal Integrity Testing)</h3><p><strong>Purpose:</strong> Ensure signal integrity of high-speed signals on the PCB.</p>
<p><strong>Process:</strong></p>
<ul>
<li><strong>Test Setup:</strong> Set up signal integrity testing equipment.</li>
<li><strong>Perform Tests:</strong> Conduct tests to measure signal quality (e.g., eye diagrams, crosstalk).</li>
<li><strong>Analyze Results:</strong> Analyze test results and identify any signal integrity issues.</li>
<li><strong>Mitigate Issues:</strong> Implement design changes if necessary to address signal integrity problems.</li>
</ul>
<h3 id="6-DVT-Design-Verification-Testing"><a href="#6-DVT-Design-Verification-Testing" class="headerlink" title="6. DVT (Design Verification Testing)"></a>6. DVT (Design Verification Testing)</h3><p><strong>Purpose:</strong> Verify that the design meets all specifications and requirements.</p>
<p><strong>Process:</strong></p>
<ul>
<li><strong>Test Planning:</strong> Develop a comprehensive test plan covering all functional and performance aspects.</li>
<li><strong>Execute Tests:</strong> Perform the planned tests (e.g., functional tests, thermal tests, stress tests).</li>
<li><strong>Document Results:</strong> Record test results and compare them with the expected outcomes.</li>
<li><strong>Review:</strong> Conduct a review meeting to discuss the test results and any deviations.</li>
</ul>
<h3 id="7-RRC-Reliability-and-Regulatory-Compliance"><a href="#7-RRC-Reliability-and-Regulatory-Compliance" class="headerlink" title="7. RRC (Reliability and Regulatory Compliance)"></a>7. RRC (Reliability and Regulatory Compliance)</h3><p><strong>Purpose:</strong> Ensure the product is reliable and meets regulatory standards.</p>
<p><strong>Process:</strong></p>
<ul>
<li><strong>Reliability Testing:</strong> Perform tests to assess the product’s reliability (e.g., burn-in testing, environmental testing).</li>
<li><strong>Regulatory Testing:</strong> Conduct tests to ensure compliance with regulatory standards (e.g., FCC, CE).</li>
<li><strong>Certification:</strong> Obtain necessary certifications for the product.</li>
</ul>
<h3 id="8-Debug"><a href="#8-Debug" class="headerlink" title="8. Debug"></a>8. Debug</h3><p><strong>Purpose:</strong> Identify and resolve any remaining issues.</p>
<p><strong>Process:</strong></p>
<ul>
<li><strong>Issue Identification:</strong> Identify any functional or performance issues.</li>
<li><strong>Root Cause Analysis:</strong> Perform detailed analysis to find the root causes of issues.</li>
<li><strong>Implement Fixes:</strong> Implement solutions to fix the identified issues.</li>
<li><strong>Retest:</strong> Retest the fixed issues to ensure they are resolved.</li>
</ul>
<h3 id="9-TSP-PE-Transfer-Test-Service-Provider-Production-Engineering-Transfer"><a href="#9-TSP-PE-Transfer-Test-Service-Provider-Production-Engineering-Transfer" class="headerlink" title="9. TSP&#x2F;PE Transfer (Test Service Provider&#x2F;Production Engineering Transfer)"></a>9. TSP&#x2F;PE Transfer (Test Service Provider&#x2F;Production Engineering Transfer)</h3><p><strong>Purpose:</strong> Transfer the project to production engineering and&#x2F;or test service provider for mass production.</p>
<p><strong>Process:</strong></p>
<ul>
<li><strong>Documentation:</strong> Prepare detailed documentation for production (e.g., assembly instructions, test procedures).</li>
<li><strong>Training:</strong> Train the production and test teams on the new product.</li>
<li><strong>Pilot Run:</strong> Conduct a pilot run to validate the production process.</li>
<li><strong>Feedback:</strong> Collect feedback from the pilot run and make necessary adjustments.</li>
</ul>
<h3 id="10-PCQ"><a href="#10-PCQ" class="headerlink" title="10. PCQ"></a>10. PCQ</h3><h3 id="11-FPR-and-C4-Pass-Final-Product-Review-and-Customer-Closure"><a href="#11-FPR-and-C4-Pass-Final-Product-Review-and-Customer-Closure" class="headerlink" title="11. FPR and C4 Pass (Final Product Review and Customer Closure)"></a>11. FPR and C4 Pass (Final Product Review and Customer Closure)</h3><p><strong>Purpose:</strong> Final review of the product and customer acceptance.</p>
<p><strong>Process:</strong></p>
<ul>
<li><strong>Final Review:</strong> Conduct a thorough review of the final product.</li>
<li><strong>Customer Testing:</strong> Provide the product to the customer for their testing and approval.</li>
<li><strong>Feedback:</strong> Collect and address any feedback from the customer.</li>
<li><strong>Acceptance:</strong> Obtain formal acceptance from the customer, completing the project.</li>
</ul>
<p>This sequence ensures a structured and thorough approach to developing and bringing a product to market, addressing design, assembly, testing, compliance, and final review stages.</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Project Plan
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/07/09/ProjectPlan/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Kothandaraman Kannadasan</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-07-09 10:31</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Project/">Project</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/07/10/GitHub/"
                                   title="GitHub"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">GitHub</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/04/BuildOpenBMCFirmware/"
                                   title="Building OpenBMC Firmware"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Building OpenBMC Firmware</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Gerber-Out"><span class="nav-text">1. Gerber Out</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PCBA-Printed-Circuit-Board-Assembly"><span class="nav-text">2. PCBA (Printed Circuit Board Assembly)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-BBU-Bring-Up-and-Basic-Unit-Testing"><span class="nav-text">3. BBU (Bring-Up and Basic Unit Testing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Check-Point"><span class="nav-text">4. Check Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-SI-Signal-Integrity-Testing"><span class="nav-text">5. SI (Signal Integrity Testing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-DVT-Design-Verification-Testing"><span class="nav-text">6. DVT (Design Verification Testing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-RRC-Reliability-and-Regulatory-Compliance"><span class="nav-text">7. RRC (Reliability and Regulatory Compliance)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Debug"><span class="nav-text">8. Debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-TSP-PE-Transfer-Test-Service-Provider-Production-Engineering-Transfer"><span class="nav-text">9. TSP&#x2F;PE Transfer (Test Service Provider&#x2F;Production Engineering Transfer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-PCQ"><span class="nav-text">10. PCQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-FPR-and-C4-Pass-Final-Product-Review-and-Customer-Closure"><span class="nav-text">11. FPR and C4 Pass (Final Product Review and Customer Closure)</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Kothandaraman Kannadasan</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Gerber-Out"><span class="nav-text">1. Gerber Out</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PCBA-Printed-Circuit-Board-Assembly"><span class="nav-text">2. PCBA (Printed Circuit Board Assembly)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-BBU-Bring-Up-and-Basic-Unit-Testing"><span class="nav-text">3. BBU (Bring-Up and Basic Unit Testing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Check-Point"><span class="nav-text">4. Check Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-SI-Signal-Integrity-Testing"><span class="nav-text">5. SI (Signal Integrity Testing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-DVT-Design-Verification-Testing"><span class="nav-text">6. DVT (Design Verification Testing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-RRC-Reliability-and-Regulatory-Compliance"><span class="nav-text">7. RRC (Reliability and Regulatory Compliance)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Debug"><span class="nav-text">8. Debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-TSP-PE-Transfer-Test-Service-Provider-Production-Engineering-Transfer"><span class="nav-text">9. TSP&#x2F;PE Transfer (Test Service Provider&#x2F;Production Engineering Transfer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-PCQ"><span class="nav-text">10. PCQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-FPR-and-C4-Pass-Final-Product-Review-and-Customer-Closure"><span class="nav-text">11. FPR and C4 Pass (Final Product Review and Customer Closure)</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.min.js"></script>






<!-- pjax -->



</body>
</html>
